<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksListViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="addTaskButton" destination="wDC-L9-q1g" id="3Lz-8I-8ne"/>
                <outlet property="tableView" destination="C1h-Ut-ger" id="dzP-52-JaW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="fmt-0S-02x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-Ut-ger">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="atP-Ee-edd"/>
                        <outlet property="delegate" destination="-1" id="5WT-wg-ZMh"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-L9-q1g" customClass="BindingButton" customModule="ToDoList" customModuleProvider="target">
                    <rect key="frame" x="132.66666666666666" y="746" width="127.99999999999997" height="40"/>
                    <color key="backgroundColor" red="0.22352941179999999" green="0.49019607840000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6RJ-dh-uaO"/>
                        <constraint firstAttribute="width" constant="128" id="KpO-Ls-qBg"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add Task"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wDC-L9-q1g" secondAttribute="bottom" constant="32" id="8Er-j9-12k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C1h-Ut-ger" secondAttribute="bottom" id="I3b-no-Sz3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C1h-Ut-ger" secondAttribute="trailing" id="XMl-vD-33T"/>
                <constraint firstItem="C1h-Ut-ger" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oG8-a4-lX2"/>
                <constraint firstItem="wDC-L9-q1g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qYq-p5-SLi"/>
                <constraint firstItem="C1h-Ut-ger" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zSj-XU-hee"/>
            </constraints>
            <point key="canvasLocation" x="137" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
